<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
<style>

@keyframes powerbankanim{
  0%{top: -25px;}
  100%{top: 45px;}
}

body{
  background: radial-gradient(#051626 40%,#020A15);
  padding: 0;
  margin: 0;
}
main{
  /*box-shadow: #051626 0px 0px 100px 10px inset;*/
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background-image: url("https://pp.userapi.com/c844724/v844724506/126641/TmgPKzW8apw.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.product{
  /*outline: 3px solid orange;*/
  /*background: black;*/
  position: absolute;
  left: 8vw;
  top: 50px;
  width: 700px;
  height: 700px;
}
.product:hover>img{
  /*animation: powerbankanim 1s ease-in-out 0s infinite;
  animation-direction: alternate;*/
  top: 0px;
}
.product>.name{
  font-size: 70px;
  color: white;
  position: absolute;
  bottom: 55px;
  left: 40px;
}
.product>.cost{
  font-size: 40px;
  color: white;
  position: absolute;
  left: 45px;
  bottom: 15px;

}
.product>img{
  top: 1px;
  -webkit-transition: 2s linear;
  transition: 2s linear;
  width: 80%;
  margin: 0 auto;
  position: relative;
  display: block;
}
.buy{
  -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
          user-select:none;
  -webkit-transition: .3s;
  transition: .3s;
  padding-top: 4px;
  padding-bottom: 8px;
  position: absolute;
  bottom: 80px;
  left: 11vw;
  font-size: 50px;
  color: white;
  font-family: Roboto Slab, sans-serif;
  border: 6px solid #F0D000;
  font-weight: bold;
  border-radius: 50px;
  width: 450px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}
.buy:hover{
  background: #F0D000;
  color: black;
}
@import url('https://fonts.googleapis.com/css?family=Cuprum');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');


.core_text{
  position:absolute;
  color:white;
  font-size: 40px;
  width: 900px;

  font-family: 'Playfair Display', serif;
}
.first_text{
  font-weight: 590;
  right: 20vw;
  top: 170px;
}
.second_text{
  right: 19vw;
  top: 570px;
}
.core_text::-moz-selection{
  background: rgb(0,0,0,0.60);				/*		чёрный фон при выделении текста */
}
.core_text::selection{
  background: rgb(0,0,0,0.60);				/*		чёрный фон при выделении текста */
}
.product>.name::-moz-selection{
  background: rgb(0,0,0,0.60);
}
.product>.name::selection{
  background: rgb(0,0,0,0.60);
}
.product>.cost::-moz-selection{
  background: rgb(0,0,0,0.60);
}
.product>.cost::selection{
  background: rgb(0,0,0,0.60);
}


.full_emblem{
  position:absolute;
  top: 40px;
  right: 170px;
  width: 400px;
  height: 100px;

}
.full_emblem>.emblem{
  display:block;
  height: 100%;
  width: auto;
  position:absolute;

}
.full_emblem>.emblem_text{
  right: 0;
  top: 20%;
  height: 60%;
  width: auto;
  display:block;
  position:absolute;
}

@media screen and (max-width: 2150px){
  .first_text{
    right: 5vw;

  }
  .second_text{
    right: 4.5vw;
  }
}
@media screen and (max-width: 1785px){
  .product{
    left: 50px;
  }
  .buy{
    left: 140px;
  }
}
@media screen and (max-width: 1675px){
  .core_text{
    font-size: 30px ;
    width: 45vw ;
  }
}
@media screen and (max-width: 1400px){

  main{
    background-size: cover;
  }
  .buy{
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    bottom: 150px;
    left: 125px;
  }
  .product{
    left: 2vh;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
@media screen and (max-width: 1230px){

  main{
    height: 1400px;
  }
  .product{
    -webkit-transform: none;
            transform: none;
    left: 25vw;
    top: 600px ;
  }
  .buy{
    -webkit-transform: none;
            transform: none;
    left: 35vw;
    top: 1300px;
  }
  .first_text{
    left: 7vw;
    width: 90% ;
  }
  .second_text{
    top: 390px;
    left: 8vw;
    width: 90% ;
  }
  .full_emblem{
    top: 15px;
    right: 20vw;

  }
}
body{
  overflow-x: hidden;

}
@media screen and (max-width: 920px){
  main{
    height: auto;
    padding: 40px 0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main *{
    top: auto !important; left: auto !important; bottom: auto !important; right: auto !important;
    position: relative !important;
    margin: 0 auto !important;

  }
  .full_emblem{
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;

  }
  .core_text::-moz-selection{
    background: black !important;				/*		чёрный фон при выделении текста */
  }
  .core_text::selection{
    background: black !important;				/*		чёрный фон при выделении текста */
  }
  .product>.name::-moz-selection{
    background: black !important;
  }
  .product>.name::selection{
    background: black !important;
  }
  .product>.cost::-moz-selection{
    background: black !important;
  }
  .product>.cost::selection{
    background: black !important;
  }
  .full_emblem>.emblem{
    float:left;
  }
  .full_emblem>.emblem_text{
    padding-top: 20px;
  }
  .core_text{
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-top: 20px;
  }
  .product{
    padding-top: 50px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .buy{
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
@media screen and (max-width: 735px){
  .product{
    height: auto;
    padding: 25px 0;
    width: 100%;
  }
  .product>img{
    width: 90%;
  }
}
@media screen and (max-width: 600px){
  .core_text{
    font-size: 28px;
  }
  .product>.name{
    padding-left: 35px;
    font-size: 50px;
  }
  .product>.cost{
    padding-left: 60px;
  }
  .buy{
    width: 90%;
  }
}
@media screen and (max-width: 430px){
  .full_emblem{
    width: 200px;
    height: 50px;
  }
  .buy{
    padding-top: 20px;
    font-size: 40px;
  }

}
@media screen and (max-width: 340px){
  .core_text{
    font-size: 24px;
  }
  .buy{
    font-size: 32px;
    height: 40px;
    padding-top: 8px;
  }
}
/*.block{
  float:right;
  width: 200px;
  height: 100px;
}*/
</style>
  </head>
  <body>
    <main>
    <div class="product">
      <img src="bank.png" alt="товар">
      <div class="name">
        Xiaomi Powerbank
      </div>
      <div class="cost">
        2800 ₽
      </div>
    </div>
    <div class="buy">
      ПРИОБРЕСТИ
    </div>
    <div class="first_text core_text"><div class="block"></div>После работы или учебы твой телефон уже на нуле, а ты только хотел расслабиться и посидеть в социальных сетях, или может быть ты путешественник и впереди еще много перелетов, переездов и прочей суеты и телефон садится всегда в самый не подходящий момент :( </div>
    <div class="second_text core_text">Исправить всё просто: не занимая много места, power bank способен зарядить телефон 4-5 раз! Заряжать можно не только смартфон, а еще и все устроиства, имеющие micro-USB порт)</div>
    <div class="full_emblem">
      <img src="emblem.png" alt="logo" class="emblem"/>
      <img src="emblem_text.png" alt="logo_text" class="emblem_text"/>
    </div>
  </main>
  <script type="text/javascript">
    document.getElementsByClassName("buy")[0].onclick = function (){document.location.href = "https://ynoplanetashka.github.io/otinov/index.html";};
  </script>
  </body>
</html>
